# Vote

./: Program.cs  Readme.md  Startup.cs  Vote.csproj  Vote.sln  appsettings.json
Controllers/: EvidenceController.cs  HomeController.cs  MapController.cs  VoteController.cs
Data/: ApplicationDbContext.cs
Entities/: ApplicationUser.cs  Base.cs  CompromisingEvidenceFileModel.cs  CompromisingEvidenceModel.cs  Entities.csproj  ErrorViewModel.cs  NotificationModel.cs  PhoneNumberModel.cs  TargetModel.cs  VoteModel.cs  VotePlaceModel.cs  VoteProcessModel.cs
Forms/: PlaceForm.cs  VoteForm.cs
Migrations/: 20200917111936_VoteMigration.Designer.cs  20200917111936_VoteMigration.cs  20200917120723_VoteModels.Designer.cs  20200917120723_VoteModels.cs  20200917121913_VoteModelsPrimaryKeys.Designer.cs  20200917121913_VoteModelsPrimaryKeys.cs  20200921173125_Renaming.Designer.cs  20200921173125_Renaming.cs  20200924120107_Add_PhoneNumber_To_VoteModel.Designer.cs  (+20 more)
Repositories/: ApplicationDbContext.cs  IRepository.cs  Repositories.csproj  Repository.cs
Repositories/Migrations/: 20201023204834_InitialMigrationFromRepository.Designer.cs  20201023204834_InitialMigrationFromRepository.cs  20201026125350_ChangeFileStructure.Designer.cs  20201026125350_ChangeFileStructure.cs  20201028102530_NotificationModel.Designer.cs  20201028102530_NotificationModel.cs  20201028105252_NotificationModelForeignKeyFix.Designer.cs  20201028105252_NotificationModelForeignKeyFix.cs  20201029111509_TestMigration.Designer.cs  20201029111509_TestMigration.cs  20201029111817_TestMigrationReverse.Designer.cs  20201029111817_TestMigrationReverse.cs  20201030075624_MigrateToPostgres.Designer.cs  20201030075624_MigrateToPostgres.cs  ApplicationDbContextModelSnapshot.cs
Services/: Config.cs  Email.Service.cs  Services.csproj
Services/CompromisingEvidenceFileModelService/: CompromisingEvidenceFileModelService.cs  ICompromisingEvidenceFileModelService.cs
Services/CompromisingEvidenceModelService/: CompromisingEvidenceModelService.cs  ICompromisingEvidenceModelService.cs
Services/NotificationModelService/: INotificationModelService.cs  NotificationModelService.cs
Services/PhoneNumberModelService/: IPhoneNumberModelService.cs  PhoneNumberModelService.cs
Services/TargetModelService/: ITargetModelService.cs  TargetModelService.cs
Services/VoteModelService/: IVoteModelService.cs  VoteModelService.cs
Services/VotePlaceModelService/: IVoteModelService.cs  VoteModelService.cs
Services/VoteProcessModelService/: IVoteModelService.cs  VoteModelService.cs
Vote/: Program.cs  Startup.cs  Vote.csproj  appsettings.json  internal-nlog.txt
Vote/Areas/AdminPanel/Controllers/: AdminController.cs
Vote/Areas/AdminPanel/Forms/: UserForm.cs  UsersForm.cs  VoteProcessForm.cs
Vote/Areas/AdminPanel/Views/Admin/: Index.cshtml  PlaceDetail.cshtml  Places.cshtml  TargetDetail.cshtml  Targets.cshtml  UserDetail.cshtml  Users.cshtml
Vote/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Vote/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Vote/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml
Vote/Controllers/: AccountController.cs  EvidenceController.cs  MapController.cs  VoteController.cs
Vote/Forms/: PlaceForm.cs  VoteForm.cs
Vote/Hubs/: StatHub.cs
Vote/Migrations/: 20201023193116_InitialMigration.Designer.cs  20201023193116_InitialMigration.cs  20201023203602_anothermigration.Designer.cs  20201023203602_anothermigration.cs  ApplicationDbContextModelSnapshot.cs
Vote/Properties/: serviceDependencies.Vote20201125230226 - Web Deploy.json
Vote/Properties/PublishProfiles/: Vote20201125230226 - Web Deploy.pubxml
Vote/Properties/ServiceDependencies/Vote20201125230226 - Web Deploy/: mssql1.arm.json  signalr1.arm.json
Vote/Resources/Areas/AdminPanel/Views/Admin/: Index.en.resx  Index.ru.resx  UserDetail.en.resx  UserDetail.ru.resx  Users.en.resx  Users.ru.resx
Vote/Resources/Areas/AdminPanel/Views/Shared/: _AdminLayout.en.resx  _AdminLayout.ru.resx
Vote/Resources/Areas/Identity/Pages/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
Vote/Resources/Views/Account/: Index.en.resx
Vote/Resources/Views/Evidence/: EditEvidence.en.resx  EditEvidence.ru.resx  Index.ru.resx
Vote/Resources/Views/Map/: Index.by.resx  Index.en.resx  Index.ru.resx  PlaceDetail.en.resx  PlaceDetail.ru.resx  VotePlaces.en.resx  VotePlaces.ru.resx
Vote/Resources/Views/Shared/: _Culture.by.resx  _Culture.en.resx  _Culture.ru.resx  _Layout.en.resx  _Layout.ru.resx  _LoginPartial.en.resx  _LoginPartial.ru.resx
Vote/Resources/Views/Shared/Components/EvidenceEdit/: Default.en.resx  Default.ru.resx
Vote/Resources/Views/Shared/Components/PlaceInfo/: Default.en.resx  Default.ru.resx
Vote/Resources/Views/Vote/: Index.en.resx  Index.ru.resx  Privacy.en.resx  Privacy.ru.resx  VoteSuccess.en.resx
Vote/Services/: Email.Service.cs  Notificator.cs  RenderService.cs
Vote/TagHelpers/: CoolButtonTagHelper.cs
Vote/ViewComponents/: EvidenceEditViewComponent.cs
Vote/Views/: _ViewImports.cshtml
Vote/Views/Account/: Index.cshtml
Vote/Views/Evidence/: EditEvidence.cshtml
Vote/Views/Map/: Index.cshtml  PlaceDetail.cshtml  VotePlaces.cshtml
Vote/Views/Shared/: Error.cshtml  _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Vote/Views/Shared/Components/EvidenceEdit/: Default.cshtml
Vote/Views/Shared/Components/PlaceInfo/: Default.cshtml
Vote/Views/Vote/: Error.cshtml  Index.cshtml  Privacy.cshtml  VoteSuccess.cshtml
Vote/log/: internal-nlog.txt
Vote/wwwroot/: index.html
Vote/wwwroot/Files/: 3ebf05cf-00d6-46e6-ba17-59c0684ba3566873.docx  6e74c9b7-59db-4bad-a5a1-2669cd088479ПЗ №2 и №3 по ОЗИ.docx
Vote/wwwroot/css/: layout.css  map.css  ordinaryForm.css
(+60 files in other folders)
